api/v1/proto/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "./auth";

import "google/protobuf/timestamp.proto";

// Token message represents an authentication token
message Token {
  string access_token = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp expires_at = 3;
}

// Request/Response messages for authentication
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  Token token = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  Token token = 1;
}

message ValidateTokenRequest {
  string access_token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
}

message LogoutRequest {
  string access_token = 1;
}

message LogoutResponse {
  bool success = 1;
}

// AuthService defines the authentication service
service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}
